# Configuracion de base de datos activa
database.active=mysql

# Configuracion H2
h2.url=jdbc:h2:./src/main/java/com/mycompany/actividad1/bd
h2.user=sa
h2.password=
h2.driver=org.h2.Driver

# Configuracion MySQL
mysql.url=jdbc:mysql://localhost:3306/universidad
mysql.user=root
mysql.password=1234
mysql.driver=com.mysql.cj.jdbc.Driver

# Configuracion Oracle
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=root
oracle.password=1234
oracle.driver=oracle.jdbc.driver.OracleDriver
