# Activa la que quieras: h2 | mysql | oracle
database.active=mysql

# --- H2
h2.url=jdbc:h2:./src/main/java/com/mycompany/actividad1/bd
h2.user=sa
h2.password=
h2.driver=org.h2.Driver

# --- MySQL
mysql.url=jdbc:mysql://127.0.0.1:3307/universidad?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.user=root
mysql.password=1234
mysql.driver=com.mysql.cj.jdbc.Driver

# --- Oracle
oracle.url=jdbc:oracle:thin:@127.0.0.1:1522/orcl
oracle.user=root
oracle.password=1234
oracle.driver=oracle.jdbc.driver.OracleDriver
